# Carbrands

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luboganev/carbrands/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luboganev/carbrands/application/: AppComponent.java  AppModule.java  CarBrandsApplication.java  CompileTimeValidationModule.java  ObjectGraphsHolder.java
app/src/main/java/com/luboganev/carbrands/baseui/: BaseDaggerActivity.java
app/src/main/java/com/luboganev/carbrands/carbrandDetail/: CarBrandDetailActivity.java  CarBrandDetailDisplayModel.java  CarBrandDetailInteractor.java  CarBrandDetailInteractorInput.java  CarBrandDetailInteractorOutput.java  CarBrandDetailModule.java  CarBrandDetailPresenter.java  CarBrandDetailPresenterInput.java  CarBrandDetailPresenterOutput.java
app/src/main/java/com/luboganev/carbrands/carbrands/: CarBrandListDisplayModel.java  CarBrandsInteractor.java  CarBrandsInteractorInput.java  CarBrandsInteractorOutput.java  CarBrandsListActivity.java  CarBrandsListModule.java  CarBrandsPresenter.java  CarBrandsPresenterInput.java  CarBrandsPresenterOutput.java
app/src/main/java/com/luboganev/carbrands/common/: ActivityPresenterInput.java  CancellableDataStoreCallback.java  CancellableLocationManagerCallback.java  CarBrandDetailIntentHelper.java  CountryNamesHelper.java  DataStore.java  DataStoreCallback.java  LocationManager.java  (+6 more)
app/src/main/res/layout/: activity_car_brand_detail.xml  activity_car_brands_list.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
